[DEFAULT]
# 项目目录配置
PROJECT_DIR='work_dir'

# 模型配置
PRIMARY_MODEL='qwen2.5:7b'
SECONDARY_MODEL='qwen2.5:7b'
# 视觉大模型
VL_MODEL=''  

# LLM API 配置
LLM_API_BASE='http://localhost:11434/v1'
LLM_API_KEY='none'

# PocketBase 配置
PB_API_BASE='http://127.0.0.1:8090'
PB_EMAIL='admin@admin.com'
PB_PASSWORD='admin123456'

# 日志配置
VERBOSE='false'  # 是否开启详细日志

# 爬虫配置每次爬取的最大请求数
MAX_REQUESTS_PER_CRAWL='100'
# 请求超时时间（分钟）
REQUEST_TIMEOUT='5' 

# 自定义解析器配置
# 是否启用自定义解析器
CUSTOM_SCRAPER_ENABLED='true'